{
    "compileOnSave": true,
    "compilerOptions": {
        "lib": [
            "es2015"
        ],
        "target": "es2015",
        "strict": true,
        "outDir": "build",
        "forceConsistentCasingInFileNames": true,
        "downlevelIteration": true,
        "pretty": true,
        "sourceMap": true,
        "declaration": true,
        "removeComments": true,
        "incremental": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "esModuleInterop": true,
        "typeRoots": [
            "./source/typing",
            "./@types/Gjs",
            "./@types/node-gtk"
        ]
    },
    "include": [
        "@types/Gjs/*.d.ts",
        "source/*.ts",
        "source/typing/*.ts",
        "source/keybinders/*.ts",
        "source/platforms/*.ts"
    ]
}